<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">

html,body {
	font-family: verdana;
	font-size: 13px;
	margin:0px;
	background-color: #eaeaea;
	height:100%;
}
#outercontainer {
	width: 980px;
	margin-left:auto;
	margin-right: auto;
	background-image: url('images/shadow.png');
	height:auto !important; 
	min-height:100%;
}
#container {
	width: 960px;
	margin-left:auto;
	margin-right: auto;
	background-color: #fff;
	position:relative;

}
#masthead {
	height: 100px;
}
#topNav {
	padding: 3px 10px 3px 10px;
	/* background-color: #ccc; */
	border-top: 3px double #ccc;
	border-bottom: 3px double #ccc;
}
#topNav  a{
	font-weight: bold;
	color: #369;
	font-family: arial;
	text-decoration: none;
}
#topNav  a:hover{
	color: #900;
	text-decoration: underline overline;
}
#sideBarLeft{
	width: 300px;
	float:left;

}
#sideBarLeftPadding{
	padding: 5px 10px 5px 10px;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #666;
}
#contentCenter{
	width: 640px;
	float:left;
}
#contentCenterPadding{
	padding: 5px 10px 5px 10px;

}
#sideBarRight{
	width: 200px;
	float:left;
}
#sideBarRightPadding{
	padding: 5px 10px 5px 0px;
}
#footer{
	width: 980px;
	margin-left:auto;
	margin-right: auto;
	background-image: url('images/shadow.png');
	text-align: center;
	height: 20px;
	font-size: 10px;
	color: #666;
	clear: both;
}
h2 {
	font-size: 16px;
	font-family: georgia;
	color: #336;
}
#sideBarRightPadding h2{
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	background-color: #666;
	padding: 2px;
	color: #fff;
}
ul
{
  margin-left: 3;
  padding-left: 3;
}

li {
	font-size: 11px;
	

}
        </style>
    </head>
    <body>
        <div id="outercontainer">
            <div id="container">
                <div id="masthead">
                    <img
                        src="images/masthead.png"
                        width="960"
                        height="100"
                        alt=""
                    >
                </div>
                <!-- close masthead -->
                <div id="topNav">
                    <a href="#">Home</a>
                    |
                    <a href="#">Berenice</a>
                    |
                    <a href="#">The Cask of Amontillado</a>
                    |
                    <a href="#">Descent into the Maelstrom</a>
                    |
                    <a href="#">The Angel of the Odd</a>
                    |
                </div>
                <!-- close topNav -->
                <div id="sideBarLeft">
                    <div id="sideBarLeftPadding">
                        <h2>Summary</h2>
                        sidebar content goes here
                    </div>
                    <!-- close sideBarLeftPadding -->
                </div>
                <!-- close sideBarLeft -->
                <div id="contentCenter">
                    <div id="contentCenterPadding">
                        <!--
        PAGE CONTENT HERE
        -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu pharetra lacus. Vestibulum eget diam purus, adipiscing fringilla quam. Aliquam ultrices tincidunt odio, et ullamcorper augue fringilla eu. In sit amet dapibus arcu. Aliquam lacus tellus, faucibus in dapibus eu, vestibulum quis mi. Vivamus placerat fermentum dolor, feugiat accumsan arcu sagittis sit amet. Donec eget nulla vel lacus tincidunt volutpat. Sed ac diam turpis, a molestie mi. Nam malesuada, lectus vitae sagittis pharetra, odio diam sagittis nibh, vitae tristique sem metus et elit. Quisque at mi est, in semper dui. Praesent sed consequat metus. Integer et risus lorem, eu feugiat erat. Sed vitae enim a nisi egestas ultricies nec vel dolor. Aliquam a interdum massa. Vivamus turpis leo, condimentum id interdum ac, vestibulum sed felis. Pellentesque pharetra dictum odio vel feugiat. Nullam elementum ligula in ligula eleifend vel bibendum elit bibendum. Nunc augue metus, accumsan vel feugiat in, luctus in mi.</p>
                        <p>Suspendisse potenti. Nullam interdum dolor eu justo tincidunt imperdiet. Mauris imperdiet, lectus ac euismod pretium, lectus nunc tincidunt mauris, id suscipit purus metus id erat. Cras nibh leo, consectetur ac consectetur vitae, rutrum sed velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec convallis, eros id fringilla suscipit, urna ante ultricies erat, vel pharetra arcu enim nec ipsum. Sed auctor felis interdum velit vehicula dignissim. In hac habitasse platea dictumst. Sed placerat tempus convallis. Donec fermentum posuere vehicula. Nulla facilisi. Pellentesque dapibus ultrices velit. Sed consectetur porttitor lectus, vitae fermentum erat rhoncus eget. Nunc non rhoncus dolor.</p>
                        <!--
        END PAGE CONTENT HERE
        -->
                    </div>
                    <!-- /contentCenter-->
                </div>
                <!-- /contentCenterPadding-->
            </div>
            <!-- close container -->
            <br style="clear:both;">
        </div>
        <!-- close outercontainer -->
        <div id="footer">
            all stories written by E.A.Poe, but he's dead now so we're using his stuff
        </div>
    </body>
</html>
